<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/DarkGray">

        <ImageView
            android:layout_width="103dp"
            android:layout_height="97dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/navigation_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Filipino Sign Language"
            android:textColor="@color/White"
            app:fontFamily="@font/raleway" />
</LinearLayout>