<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/imgBtn"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:background="@android:color/transparent"
            android:gravity="bottom|center"
            android:text="Get Started"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/categories_image"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/categoriespicture" />

        <TextView
            android:id="@+id/leveltext"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/White"
            android:textSize="50dp"
            app:fontFamily="@font/goldenage" />

    </FrameLayout>

</LinearLayout>