<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/categories_button"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:background="@android:color/transparent"
            android:gravity="bottom|center"
            android:text="Get Started"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/categories_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/categoriespicture" />

        <TextView
            android:id="@+id/categories_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" category_title"
            android:textColor="@color/White"
            android:textSize="30sp"
            app:fontFamily="@font/raleway" />

    </FrameLayout>

</LinearLayout>